server.port = 8070

eureka.instance.hostname = localhost
eureka.instance.registerWithEureka = false
eureka.instance.fatchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:{server.port}/eureka
